Location	RI	 
Last Day of Data Used	523	 
Day of MCMC Run	2021-11-25	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	8e+05	 
Burnin (values before this discarded)	20000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	TRUE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	TRUE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	TRUE	 
lik.hosp.discharges	TRUE	 
lik.curr	TRUE	 
lik.old	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-13453.8174751384	 
SD of Log-Likelihood	23.2342202388327	 
 	 	 
Dbar	26907.3684600547	 
Dhat	27060.7192845794	 
DIC	26754.01763553	 
DIC (Gelman)	28079.0756918996	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	66	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	524	 
 	 	 
Reporting Rate (spline length)	7	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	524	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
mean-time-vent	7	14
death-prob-home-60	0.001	0.2
death-prob-home-70	0.01	0.3
death-prob-home-80	0.1	0.4
tv-dev-len-hospstay	0.1	2
prob-icu-vent	0.4	1
dev-ventdeath-mid	0.4	1.5
tv-dev-icu-frac_1	0.01	1.5
tv-dev-icu-frac_2	0.01	2
tv-dev-icu-frac_3	0.01	2
tv-dev-icu-frac-endday_1	130	165
tv-dev-icu-frac-endday_2	180	360
tv-hosp-frac-10	0.001	0.1
tv-hosp-frac-20	0.001	0.1
tv-hosp-frac-30	0.005	0.15
tv-hosp-frac-40	0.005	0.15
tv-hosp-frac-50	0.01	0.2
tv-hosp-frac-60	0.05	0.2
tv-hosp-frac-70	0.1	0.4
tv-hosp-frac-80	0.1	0.4
tv-contact-rate-10_1	0.1	10
tv-contact-rate-20_1	0.1	10
tv-contact-rate-30_1	0.1	10
tv-contact-rate-40_1	0.1	10
tv-contact-rate-50_1	0.1	10
tv-contact-rate-60_1	0.1	10
tv-contact-rate-70_1	0.1	10
tv-contact-rate-80_1	0.1	10
tv-contact-rate-10_2	0.1	10
tv-contact-rate-20_2	0.1	10
tv-contact-rate-30_2	0.1	10
tv-contact-rate-40_2	0.1	10
tv-contact-rate-50_2	0.1	10
tv-contact-rate-60_2	0.1	10
tv-contact-rate-70_2	0.1	10
tv-contact-rate-80_2	0.1	10
tv-contact-rate-10_3	0.1	10
tv-contact-rate-20_3	0.1	10
tv-contact-rate-30_3	0.1	10
tv-contact-rate-40_3	0.1	10
tv-contact-rate-50_3	0.1	10
tv-contact-rate-60_3	0.1	10
tv-contact-rate-70_3	0.1	10
tv-contact-rate-80_3	0.1	10
tv-contact-rate-endday_1	120	190
tv-contact-rate-endday_2	250	410
 	 	 
Constant ODESIM Params	value	 
symp-frac-davies		 
steps-per-day	2	 
time-symp-to-hosp	4	 
tv-vaccinees-endday	347 354 361 368 375 382 389 396 403 410 417 424 431 438 445 452 459 466 473 480 487 494 501 508 515 522 529	 
tv-vaccinees-10	0 0 0 0 1 3 10 44 50 55 55 68 53 73 92 69 177 421 369 699 1199 1864 5001 1949 2087 6411 6683 0	 
tv-vaccinees-20	0 0 0 2 489 867 543 1477 1219 1456 1509 1252 1137 1604 1603 1078 2969 4500 2336 3573 5319 5466 13418 5175 4060 2380 2522 0	 
tv-vaccinees-30	0 0 0 4 888 1279 513 1969 1497 1615 1402 1563 1291 2086 1895 1594 3998 4931 2871 3810 5149 5123 11424 4437 3332 1933 1959 0	 
tv-vaccinees-40	0 0 0 3 700 1071 498 2072 1568 1680 1453 1751 1660 2312 1864 1928 4937 5732 3268 3891 5497 6851 10225 4565 2879 1799 1669 0	 
tv-vaccinees-50	0 0 0 4 822 1368 717 2778 2060 2403 1882 2286 2236 3241 3445 3077 7381 10687 5349 6773 12405 9778 8805 3790 2825 1632 1440 0	 
tv-vaccinees-60	0 0 0 3 565 987 646 2184 1610 2166 1916 2243 2505 4284 15636 13599 14099 11012 8089 8142 7015 3226 3280 1663 1474 866 776 0	 
tv-vaccinees-70	0 0 0 1 71 142 294 873 630 1096 1385 2198 3135 5793 18837 14759 9358 3834 979 1013 1155 827 826 511 473 271 236 0	 
tv-vaccinees-80	0 0 0 0 6 24 581 1140 817 1393 1378 2786 3332 3671 9535 6270 2473 1268 364 307 381 260 325 217 190 119 109 0	 
introday	55	 
