Location	CT	 
Last Day of Data Used	523	 
Day of MCMC Run	2021-11-28	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	740000	 
Burnin (values before this discarded)	20000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	TRUE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	FALSE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	FALSE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	FALSE	 
lik.hosp.discharges	FALSE	 
lik.curr	TRUE	 
lik.old	FALSE	 
 	 	 
odesim version	v5	 
 	 	 
Mean Log-Likelihood	-23124.3760681903	 
SD of Log-Likelihood	21.4478407780552	 
 	 	 
Dbar	46249.137818991	 
Dhat	46403.2309447275	 
DIC	46095.0446932545	 
DIC (Gelman)	47157.4970227226	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	66	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	524	 
 	 	 
Reporting Rate (spline length)	7	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	524	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
mean-time-vent	7	14
death-prob-home-60	0.001	0.2
death-prob-home-70	0.01	0.3
death-prob-home-80	0.1	0.4
tv-dev-len-hospstay	0.1	2
prob-icu-vent	0.4	1
dev-ventdeath-mid	0.4	1.5
tv-dev-icu-frac_1	0.4	0.6
tv-dev-icu-frac_2	0.01	2
tv-dev-icu-frac_3	0.01	2
tv-dev-icu-frac-endday_1	140	210
tv-dev-icu-frac-endday_2	280	360
tv-hosp-frac-10	0.001	0.1
tv-hosp-frac-20	0.001	0.1
tv-hosp-frac-30	0.005	0.15
tv-hosp-frac-40	0.005	0.15
tv-hosp-frac-50	0.01	0.2
tv-hosp-frac-60	0.05	0.2
tv-hosp-frac-70	0.1	0.4
tv-hosp-frac-80	0.1	0.4
tv-contact-rate-10_1	0.1	10
tv-contact-rate-20_1	0.1	10
tv-contact-rate-30_1	0.1	10
tv-contact-rate-40_1	0.1	10
tv-contact-rate-50_1	0.1	10
tv-contact-rate-60_1	0.1	10
tv-contact-rate-70_1	0.1	10
tv-contact-rate-80_1	0.1	10
tv-contact-rate-10_2	0.1	10
tv-contact-rate-20_2	0.1	10
tv-contact-rate-30_2	0.1	10
tv-contact-rate-40_2	0.1	10
tv-contact-rate-50_2	0.1	10
tv-contact-rate-60_2	0.1	10
tv-contact-rate-70_2	0.1	10
tv-contact-rate-80_2	0.1	10
tv-contact-rate-10_3	0.1	10
tv-contact-rate-20_3	0.1	10
tv-contact-rate-30_3	0.1	10
tv-contact-rate-40_3	0.1	10
tv-contact-rate-50_3	0.1	10
tv-contact-rate-60_3	0.1	10
tv-contact-rate-70_3	0.1	10
tv-contact-rate-80_3	0.1	10
tv-contact-rate-endday_1	100	190
tv-contact-rate-endday_2	250	390
 	 	 
Constant ODESIM Params	value	 
symp-frac-davies		 
steps-per-day	2	 
time-symp-to-hosp	4	 
tv-vaccinees-endday	406 413 420 426 433 440 447 456 463 470 477 484 491 498 505 512 519 526	 
tv-vaccinees-10	0 4304 926 669 686 651 684 792 2635 2632 2632 5644 12167 17837 13677 9458 5024 33082 27449 11104 10538 5253 4702 5808 0	 
tv-vaccinees-20	0 19755 3512 2231 2687 2372 2428 3219 10272 7980 7980 14357 28196 40311 29063 21232 11545 10886 11283 6910 9814 3846 3516 4199 0	 
tv-vaccinees-30	0 28797 4905 2966 4215 3349 3292 5289 16082 10139 10139 16916 28356 38148 25144 19311 10715 8973 9638 6095 9011 3190 3016 3507 0	 
tv-vaccinees-40	0 29747 5407 3239 4827 3812 3968 7530 18372 30897 9903 35480 27371 29590 20270 15769 9050 7539 7905 5027 8457 2637 2508 2938 0	 
tv-vaccinees-50	0 37405 6970 4326 8996 10342 6897 21072 56865 77782 178 46206 24567 19382 14537 12486 7599 6633 7122 4379 7156 2365 2307 2586 0	 
tv-vaccinees-60	0 29651 6889 4710 15597 34897 39027 39746 63357 25208.5 25208.5 20437 13053 10132 7950 7414 4476 4079 5083 2598 3510 1426 1483 1608 0	 
tv-vaccinees-70	0 31655 19860 17097 17391 28728 34146 24130 20559 5228.5 5228.5 5348 3961 3340 2877 2917 1700 1707 2354 1001 1354 557 671 708 0	 
tv-vaccinees-80	0 32665 25007 22147 13729 9467 8500 5575 5076 1724.5 1724.5 1956 1689 1469 1304 1371 762 895 1166 485 626 283 364 338 0	 
introday	55	 
